.dashContainer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    width: 100%;
    place-items: center;
    place-items: stretch;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    min-height: 250px;
  }
  .filters {
    display: flex;
    gap: 4rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }

  .selects{
    height: auto;
    border-radius: 0.2rem;
    border: 0.2px solid lightblue;
  }
  .selectParent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    
  }
  .card:hover {
    transform: scale(1.02);
  }
  .card h3 {
    margin-bottom: 10px;
  }
  
  .status {
    font-weight: bold;
    color: #10b981; /* verde */
  }

  .btnVer{
    background-color: steelblue;
    margin: 1rem;
  }